<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #ccc;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #fff;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #f0f0f0;
    }

    .tg .tg-4eph {
        background-color: #f9f9f9
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>artist data</title>
</head>
<body>
<h1>artist details</h1>
<table class="tg">
    <tr>
        <th width="80">ID</th>
        <th width="120">First name</th>
        <th width="120">Last name</th>
        <th width="120">Country</th>
    </tr>
    <tr>
        <td th:text="${artist.id}"></td>
        <td th:text="${artist.first_name}"></td>
        <td th:text="${artist.last_name}"></td>
        <td th:text="${artist.country}"></td>
    </tr>
</table>
<br/>
<div>
    <a href="/albums">list of artists</a>
    <a href="/">index</a>
</div>
</body>
</html>